.buildForm {
    display: inline-block;

    .buildAround {
        position : fixed;
        left     : 50px;
        top      : 120px;
        width    : 520px;
        font-size: 18px;
        background: linear-gradient(180deg,
                rgba(0, 63, 189, 1) 0%,
                rgba(5, 53, 129, 1) 100%);
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4),
            0px 0px 44px 0px rgba(16, 146, 236, 0.3);
        border : 1px solid rgba(7, 73, 190, 0.4);
        padding: 10px;

        .aroundTitle {
            height       : 40px;
            line-height  : 40px;
            text-align   : text;
            box-sizing   : border-box;
            padding      : 0 8px;
            margin-bottom: 16px;

            .atitle {
                width     : 160px;
                background: linear-gradient(270deg, rgba(5, 142, 227, 0) 0%, rgba(5, 142, 227, 0.5) 50%, rgba(5, 142, 227, 0) 100%);
                margin    : 0 auto;
                display   : inline-block;
            }

            .iconfont {
                float : right;
                cursor: pointer;
            }
        }

        .aroundSearch {
            >div {
                display   : inline-block;
                width     : 246px;
                height    : 40px;
                text-align: center;

                >span {
                    margin-right: 8px;
                }
            }

            >span {
                width           : 2px;
                height          : 40px;
                background-image: url("../../common/image/cut.png");
                display         : inline-block;
                vertical-align  : top;
            }
        }

        .select {
            display         : inline-block;
            width           : 140px;
            height          : 36px;
            line-height     : 36px;
            position        : relative;
            vertical-align  : middle;
            padding         : 0;
            overflow        : hidden;
            background-color: rgba(37, 37, 37, 0.4);
            color           : #fff;
            border          : 1px solid rgba(39, 204, 218, 1);
            text-shadow     : none;
            border-radius   : 4px;
            transition      : box-shadow 0.25s ease;
            z-index         : 2;
            cursor          : pointer;
        }

        .select:hover {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
        }

        .select:before {
            content         : "";
            position        : absolute;
            width           : 0;
            height          : 0;
            border          : 10px solid transparent;
            border-top-color: #ccc;
            top             : 14px;
            right           : 10px;
            cursor          : pointer;
            z-index         : -2;
        }

        .select select {
            cursor            : pointer;
            color             : #fff;
            padding           : 4px 10px;
            height            : 100%;
            width             : 100%;
            border            : none;
            background        : transparent;
            background-image  : none;
            -webkit-appearance: none;
            -moz-appearance   : none;
            box-sizing        : border-box;

            option {
                color: #000;
            }
        }

        .select select:focus {
            outline: none;
        }
    }

    .floorInform {
        width              : 400px;
        height             : 500px;
        box-sizing         : border-box;
        // box-shadow      : 0px 10px 25px #305cbc inset;
        padding            : 10px;
        // background-color: rgba(7, 30, 73, 1);
        box-shadow         : 0px 10px 25px #3269e2a6 inset;
        background-color   : rgba(12, 109, 255, 0.2);
        position           : absolute;
        right              : 50px;
        top                : 100px;
        padding-left       : 20px;
        padding-right      : 20px;
        display            : flex;
        flex-direction     : column;
        justify-content    : space-between;

        .top {
            padding: 8px 0px;
        }

        .floorcheck {
            height       : 39%;
            width        : 100%;
            box-sizing   : border-box;
            padding-top  : 5px;
            border-bottom: 1px solid rgba(90, 169, 230, 0.5);

            .title {
                border-bottom : 1px solid rgba(90, 169, 230, 0.5);
                border-top    : 1px solid rgba(90, 169, 230, 0.5);
                color         : white;
                text-align    : left;
                font-size     : 24px;
                padding-top   : 5px;
                padding-bottom: 5px;
            }

            .floorlist {
                margin: auto;

                .typelist {
                    cursor       : pointer;
                    float        : left;
                    margin       : 10px 3px;
                    padding      : 5px 20px;
                    color        : rgba(90, 169, 230, 1);
                    border       : 1px solid rgba(90, 169, 230, 1);
                    border-radius: 5px;
                }

                .chosing {
                    border          : 1px solid white;
                    background-color: lightblue;
                    color           : white;
                }
            }
        }

        .informContainer {
            height        : 60%;
            width         : 100%;
            padding       : 10px 0px;
            display       : flex;
            flex-direction: row;

            .title {
                color      : rgba(90, 169, 230, 0.5);
                font-weight: bold;
                font-size  : 24px;
                margin-left: 20px;
            }

            .roominformlist {
                color      : white;
                margin-left: 45px;
                line-height: 25px;
                font-size  : 14px;
                float      : left;
            }

            .roomPicture {
                height: 250px;
                width : 150px;
                float : left;
            }
        }
    }

    .buildInform {
        width              : 400px;
        box-sizing         : border-box;
        // box-shadow      : 0px 10px 25px #305cbc inset;
        // background-color: rgba(7, 30, 73, 0.9);
        background:linear-gradient(180deg,rgba(0,63,189,0.6) 0%,rgba(5,53,129,0.6) 100%);
        box-shadow:0px 4px 16px 0px rgba(0,0,0,0.4),0px 0px 44px 0px rgba(16,146,236,0.3);
        padding            : 10px;
        display            : flex;
        flex-direction     : column;
        position           : absolute;
        top                : 108px;
        right              : 0px;
        height             : 838px;
        z-index            : 3;

        .top,
        .chart,
        .middle,
        .bottom {
            width   : 100%;
            padding : 4px 0px;
            overflow: hidden;



            >div {
                width         : 100%;
                height        : 100%;
                display       : flex;
                flex-direction: column;
                border-bottom : 1px solid rgba(255, 255, 255, 0.5);
                padding-bottom: 8px;
            }

            .smalltitle {
                color      : #fff;
                text-align : left;
                box-sizing : border-box;
                padding    : 0px 0px 6px;
                font-size  : 20px;
                font-weight: 600;
                color      : rgba(227, 254, 254, 1);
                text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.5);
                display    : block;
                height     : 40px;

                .stateTipHeaderBar:before {
                    content   : "";
                    width     : 4px;
                    height    : 20px;
                    background: #15f9fd;
                    display   : inline-block;
                    float     : left;
                    margin-top: -4px;
                }

                .stateTipHeaderBar {
                    width : 49px;
                    height: 12px;
                    background: linear-gradient(90deg,
                            rgba(47, 253, 255, 0.5) 0%,
                            rgba(21, 249, 253, 0) 100%);
                    display: inline-block;
                    float  : unset;
                    padding: unset;
                }

                button {
                    float      : right;
                    cursor     : pointer;
                    background : rgba(51, 95, 185, 0.3);
                    border     : 1px solid rgba(51, 95, 185, 0.6);
                    font-size  : 12px;
                    color      : #51b7ffff;
                    height     : 28px;
                    line-height: 28px;
                    width      : 76px;
                    font-size  : 14px;
                    margin-left: 8px;
                }

            }

            ._chart {
                height: 180px;
            }

            .zsInfo {
                width        : 100%;
                margin-bottom: 10px;

                table {
                    width : 100%;
                    height: 100%;

                    tbody {
                        width         : 100%;
                        height        : 100%;
                        display       : flex;
                        flex-direction: column;
                    }

                    tr {
                        display   : flex;
                        text-align: center;

                        td {
                            font-size  : 14px;
                            width      : 25%;
                            border     : 1px solid rgba(51, 95, 185, 0.6);
                            line-height: 30px;
                        }
                    }
                }
            }

            .buildAroundTip::-webkit-scrollbar {
                display: none;
            }

            .buildAroundTip {
                height  : 100%;
                width   : 100%;
                flex    : 1;
                overflow: auto;

                ul {
                    width     : 100%;
                    height    : 100%;
                    text-align: left;

                    li:hover {
                        border-bottom: 1px #fff solid;
                    }

                    li {
                        width      : 49.9%;
                        overflow   : hidden;
                        padding    : 2px 0;
                        line-height: 30px;
                        display    : inline-block;
                        cursor     : pointer;

                        span {
                            vertical-align: middle;
                            display       : inline-block;
                            height        : 26px;
                            line-height   : 26px;
                            padding-right : 7px;
                            font-size     : 16px;
                            color         : #fff;

                            img {
                                height: 26px;
                            }
                        }
                    }
                }
            }

            .middle_wrap {
                flex      : 1;
                min-height: 120px;
                overflow  : hidden;

                .info_content {
                    width     : 100%;
                    height    : 100%;
                    box-sizing: border-box;

                    .xq_text {
                        width     : 100%;
                        height    : 100%;
                        position  : relative;
                        text-align: left;

                        img {
                            width   : 70px;
                            position: absolute;
                            top     : 0px;
                            right   : 0px;
                            display : inline-block;
                        }

                        ul {
                            display   : inline-block;
                            width     : 280px;
                            height    : 100%;
                            list-style: none;

                            li:first-child {
                                font-weight   : bold;
                                font-size     : 20px;
                                color         : #00bdff;
                                text-align    : center;
                                // text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.5);
                            }

                            li {
                                width         : 100%;
                                font-size     : 16px;
                                color         : #fff;
                                text-align    : left;
                                word-break    : break-all;
                                // height     : 26px;
                                line-height   : 26px;

                                .xq_span {
                                    color: #2AFFFA;
                                }

                                span {
                                    text-align: left;
                                    flex      : 2;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .middle {
        display       : flex;
        flex-direction: column;

        >div {
            height: unset;
        }

        >div:first-child {
            border-top : 1px solid rgba(255, 255, 255, 0.5);
            padding-top: 8px;
        }
    }

    .bottom {
        flex: 1;

        .showAroundBtn {
            float      : right;
            cursor     : pointer;
            background : rgba(51, 95, 185, 0.3);
            border     : 1px solid rgba(51, 95, 185, 0.6);
            font-size  : 12px;
            color      : #51b7ffff;
            height     : 24px;
            width      : 76px;
            margin-left: 8px;
        }
    }
}

.more {
    width           : 1280px;
    box-sizing      : border-box;
    padding         : 10px;
    position        : fixed;
    top             : 50%;
    left            : 100px;
    transform       : translateY(-330px);
    background-color: linear-gradient(270deg, rgba(7, 21, 41, 0.1) 0%, rgba(7, 21, 41, 0.1) 100%);
    z-index         : 99;
    border-top      : solid 1px rgba(255, 255, 255, 0.6);
    border-bottom   : solid 1px rgba(255, 255, 255, 0.6);
    box-shadow      : 0px 4px 16px 0px rgba(0, 0, 0, 0.6);

    .moreBackground {
        background: linear-gradient(180deg, rgba(0, 63, 189, 1) 0%, rgba(5, 53, 129, 1) 100%);
        box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3);

        >.iconRectangleCopy {
            position : absolute;
            top      : 27px;
            right    : 27px;
            font-size: 22px;
            cursor   : pointer;
        }

        .goCheckBtn {
            position     : absolute;
            top          : 26px;
            left         : 30px;
            cursor       : pointer;
            background   : rgba(51, 95, 185, 0.3);
            border       : 1px solid rgba(51, 95, 185, 0.6);
            font-size    : 14px;
            color        : rgba(81, 183, 255, 1);
            width        : 64px;
            height       : 28px;
            line-height  : 28px;
            border-radius: 8px;
            font-weight  : 700;
        }

        >div {
            width         : 100%;
            height        : 320px;
            display       : flex;
            flex-direction: column;


            >header {
                height     : 60px;
                line-height: 60px;
                font-size  : 18px;
                font-weight: 600;
                color      : rgba(0, 189, 255, 1);
            }

            .aside {
                span {
                    width: 20%;
                }
            }

            .rent {
                span {
                    width: 12%;
                }

                span:last-child {
                    width: 16%;
                }
            }

            >div {
                flex          : 1;
                display       : flex;
                flex-direction: column;
                overflow      : hidden;
                overflow-y    : auto;
                padding-bottom: 40px;

                span {
                    display       : inline-block;
                    vertical-align: middle;
                    padding       : 8px 0;
                }

                >div {
                    margin    : 0px 20px;
                    text-align: left;
                }

                >.thead {
                    height          : 42px;
                    line-height     : 42px;
                    background-color: rgba(55, 113, 183, 0.2);
                    color           : rgba(42, 255, 250, 1);
                    padding         : 6px 22px 6px 16px;

                    span {
                        height     : 42px;
                        line-height: 30px;
                        padding    : 0px;
                    }
                }

                >.tbody {
                    flex      : 1;
                    overflow-x: hidden;
                    overflow-y: auto;

                    div {
                        border-bottom: solid 1px rgba(55, 113, 183, 0.4);
                        padding      : 0px 16px;
                    }

                    .eld {
                        background-color: #4169e1;
                    }

                    .old {
                        background-color: #6495ed;
                    }

                    .noRecord {
                        text-align : center;
                        height     : 60px;
                        line-height: 60px;
                    }
                }

                .tbody::-webkit-scrollbar {
                    display         : block;
                    width           : 6px;
                    background-color: rgb(50, 95, 245);
                    border-radius   : 3px;
                }

                .tbody::-webkit-scrollbar-thumb {
                    width           : 6px;
                    background-color: rgb(32, 28, 243);
                    border-radius   : 3px;
                }
            }
        }
    }
}