* {
  padding: 0;
  margin: 0;
}


html,
body {
  height: 100%;
  overflow: hidden;
  font-size: 16px;

  #app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}



.app_header {
  height: 120px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0 10px;
  position: absolute;
  width: 100%;
  z-index: 2;
  background-image: linear-gradient(rgba(22,80,195,1), rgba(0,0,0,0));


  .app_icon,
  .app_toptab {
    display: inline-block;
  }

  .app_toptab_outside {
    // background-image: url("../image/bg_outside.png");
    background-size: 100% 100%;
  }

  .app_toptab_normal {
    // background-image: url("../image/headDefault1.png");
    background-size: 100% 100%;
  }

  .app_toptab_position {
    width: 100%;
    padding-top: 8px;

    >div {
      height: 100%;
    }

    .line {
      position: relative;
      top: 11px;
      height: 2px;
      width: 500px;
      margin: auto;
      // background    : linear-gradient(-90deg, rgba(21, 249, 253, 0) 10%, rgb(255, 255, 255) 50%, rgba(21, 249, 253, 0) 90%);
      background-repeat: no-repeat;
      background-size: 100% 100%;

      .circle {
        position: absolute;
        margin-left: 7px;
        top: -4px;
        transition: all 0.8s;
        width: 10px;
        height: 10px;
        background: linear-gradient(180deg, rgba(144, 255, 234, 1) 0%, rgba(80, 227, 194, 1) 100%);
        border-radius: 50%;
      }

      .spot {
        position: absolute;
        top: -10px;
        transition: all 0.8s;
        width: 24px;
        height: 24px;
        animation: spotChange 2s ease;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        div {
          position: absolute;
          width: 8px;
          height: 8px;
          border-width: 1.5px;
          border-color: #F5931F;
          border-radius: 25%;
        }

        .top-left {
          border-style: none solid solid none;
          left: 0;
        }

        .top-right {
          border-style: none none solid solid;
          right: 0;
        }

        .bottom-left {
          border-style: solid solid none none;
          left: 0;
          bottom: 0;
        }

        .bottom-right {
          border-style: solid none none solid;
          right: 0;
          bottom: 0;
        }
      }

      .lightspot {
        position: absolute;
        top: -22px;
        left: 50px;
        transition: all 0.8s;
        animation: spotMove 6s linear;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }
    }

    .app_toptab {
      list-style: none;
      position: relative;

      li {
        line-height: 40px;
        display: inline-block;
        text-align: center;
        font-size: 28px;
        font-weight: bolder;
        // color: #FFC649;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#514ef3), to(#d2d5ff));
        /*必需加前缀 -webkit- 才支持这个text值 */
        -webkit-background-clip: text;
        /*text-fill-color会覆盖color所定义的字体颜色： */
        -webkit-text-fill-color: transparent;
        // text-shadow: 0px 2px 0px rgba(114, 66, 4, 0.6);
        cursor: pointer;

        a {
          text-decoration: none;
        }
      }

      li:after {
        content: "";
        display: inline-block;
        background-image: url("../image/bgP.png");
        height: 24px;
        width: 24px;
        margin: 0 10px;
      }

      li:last-child:after {
        visibility: hidden;
        width: 0;
        margin-left: 0;
      }

      .top_active {
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff83c), to(#ffae5e));
      }
    }


    .app_toptab:before,
    .app_toptab:after {
      content: "";
      display: inline-block;
      height: 12px;
      width: 150px;
      position: relative;
      top: -4px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .app_toptab:before {
      background-image: url("../image/line2.png");
      margin-right: 30px;
    }

    .app_toptab:after {
      background-image: url("../image/line.png");
      margin-left: 30px;
    }


  }

  .app_icon {
    position: fixed;
    left: 16px;
    top: 6px;
    font-size: 38px;
    font-weight: bolder;
    letter-spacing: 4px;


    i {
      vertical-align: top;
      line-height: 40px;
      display: inline-block;
      font-size: 24px;
      font-style: normal;
    }

    img {
      height: 80%;
    }
  }

  .app_icon2 {
    position: fixed;
    right: 25px;
    top: 19px;
    display: flex;

    img {
      height: 24px;
      width: 150px;
    }

    .chooseButton {
      cursor: pointer;
      width: 23px;
      height: 24px;
      line-height: 28px;
      margin-left: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }





}





.esri-ui {
  .esri-widget {
    background-color: unset;
  }

  //  图例框宽度
  .esri-ui-corner .esri-expand .esri-widget--panel,
  .esri-ui-corner .esri-expand .esri-widget--panel-height-only,
  .esri-ui-corner .esri-component.esri-widget--panel {
    width: unset !important;
  }

  .esri-ui-bottom-right,
  .esri-ui-bottom-left {
    right: 410px;
    transition: all 1s;

    .esri-legend__service {
      padding: 10px;
    }

    .esri-legend__service-label {
      display: none;
    }

    .esri-legend {
      overflow: hidden;
      overflow-y: auto;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      max-height: 340px !important;
    }

    .esri-legend::-webkit-scrollbar {
      display: block;
      width: 6px;
      background-color: rgb(146, 146, 146);
      border-radius: 3px;
    }

    .esri-legend::-webkit-scrollbar-thumb {
      width: 6px;
      background-color: rgb(68, 68, 68);
      border-radius: 3px;
    }

    .esri-widget__heading {
      color: unset;
    }
  }

  //  图例服务图层名称
  .esri-legend__layer-caption {
    display: none;
  }

  //  图例服务图层margin-bottom样式
  .esri-legend__layer-table {
    margin-bottom: 0px;
  }

  //  左上放大缩小
  .esri-ui-top-left {
    display: none;
  }

  //  powerd
  .esri-attribution {
    display: none;
  }

  //  popup
  .esri-popup {
    color: #000;
    z-index: 10;

    .esri-popup__main-container {
      width: 440px;
      box-sizing: border-box;
      padding: 10px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
      background-repeat: repeat;
      color: #2AFFFA;
      background-color: #fff;
    }

    .esri-popup__header-container--button {
      outline: none;
    }

    .esri-popup__header-title:hover {
      background-color: rgba(25, 43, 78, 0.8);
      font-size: 18px;
    }

    .esri-popup__content::-webkit-scrollbar {
      display: none;
    }

    .esri-popup__footer {
      display: none;
    }

    .esri-popup__button--dock {
      display: none;
    }

    .esri-popup__pointer-direction {
      background-color: rgba(37, 37, 37);
    }

    .esri-popup__button {
      color: #fff;
    }

    .esri-popup__button:hover {
      background-color: rgba(25, 43, 78, 0.8);
    }

    .esri-popup__header-title {
      text-align: center;
      font-size: 19px;

    }

    .poptemplate_frame {
      width: 100%;

      >div {
        width: 100%;
        text-align: left;
        font-size: 16px;
        line-height: 22px;

        >img {
          width: 100%;
          max-height: 200px;
        }
      }

      .poptemplate_title {
        font-size: 19px;
        color: #13E3FF;
        height: 52px;
      }

      .poptemplate_frame_img {
        >img {
          width: 180px;
          float: left;
          margin-right: 10px;
          margin-bottom: 5px;
        }
      }

      ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;

        li {
          flex: 1;
          color: #fff;
          font-size: 17px;
          line-height: 27px;

          span {
            color: #2AFFFA;
            margin-right: 5px;
          }
        }
      }
    }
  }
}