.Com_content {
  color : #fff;
  height: 100%;

  .hidden_button {
    position         : absolute;
    top              : 50%;
    left             : 340px;
    height           : 106px;
    width            : 17px;
    background-image : url(../../common/image/slip.png);
    background-size  : 100% 100%;
    background-repeat: no-repeat;
    transform        : translateY(-53px);
    cursor           : pointer;
  }

  .hidden_right_button {
    position         : absolute;
    top              : 50%;
    left             : -20px;
    height           : 106px;
    width            : 17px;
    background-image : url(../../common/image/slip.png);
    background-size  : 100% 100%;
    background-repeat: no-repeat;
    transform        : translateY(-53px) rotateZ(180deg);
    cursor           : pointer;
  }

  .Com_map {
    height: 100%;
  }

  /*  悬浮框绝对定位  */
  .Com_container {
    position: fixed;
    top: 80px;

    >div {
      box-sizing: border-box;
      // padding: 20px;
      position  : absolute;

      >div {
        height                : 100%;
      //   // background-color   : rgba(25, 43, 78, 0.83) ;
      //   // box-shadow         : 0px 10px 25px #305cbc inset ;
      //   // border-radius      : 4px;
      //   // background-color   : rgba(37, 37, 37, 0.4);
      //   background-image      : url("../image/repeatBg.png");
      //   background-repeat     : repeat;
      //   box-sizing            : border-box;
      //   position              : relative;
      //   background            : linear-gradient(270deg, rgba(27, 56, 101, 0.45) 0%, rgba(3, 15, 31, 0.6) 100%);
      //   box-shadow            : 0px 4px 16px 0px rgba(0, 0, 0, 0.4);
      }
    }

    .left {
      width : 340px;
      height: 846px;
      top   : 0;
      left  : 0;
    }

    .center {
      width : 100%;
      height: 180px;

      .wrap {
        padding   : 20px 10px;
        height    : 100% !important;
        box-sizing: border-box;

        .btn_lift {
          position        : absolute;
          top             : 0px;
          width           : 40px;
          height          : 20px;
          line-height     : 20px;
          color           : #fff;
          transform       : translate(-50%, -10px);
          border          : 1px #fff solid;
          background-color: rgba(68, 138, 202, 1);
          border-radius   : 4px;
          cursor          : pointer;

          i {
            font-size: 14px;
          }
        }

        .title {
          text-align: left;
          font-size : 30px;
          color     : rgba(48, 92, 188, 1);
        }

        .charts {
          height: 100%;

          >div {
            display    : inline-block;
            width      : 33.3%;
            height     : 100%;
            line-height: 88px;
            // border  : 0.5px #fff dashed;
            box-sizing : border-box;
          }
        }
      }
    }

    .right {
      z-index: 3;
      width  : 400px;
      height : 846px;
      top    : 0;
      right  : 0;

      .tabs {
        width      : 100%;
        white-space: nowrap;
        height     : 36px;
        overflow-x : scroll;
        text-align : left;

        -webkit-overflow-scrolling: touch;

        >li {
          display            : inline-block;
          height             : 36px;
          line-height        : 36px;
          box-sizing         : border-box;
          padding            : 0 12px;
          text-align         : left;
          border-radius      : 4px 4px 0 0;
          // background-color: rgba(255, 255, 255, 0.2);
          border             : 1px solid rgba(48, 92, 188, 1);
          background-color   : #0f3669;
          background         : linear-gradient(rgba(48, 92, 188, 1),
              #0f3669,
              #0f3669,
              rgba(48, 92, 188, 1));
          margin-right: 2px;
          cursor      : pointer;

          span {
            margin-right: 4px;
            color       : rgba(85, 167, 232, 1);
          }

          i {
            color: #67d5f6;
          }
        }

        .tab_active {
          background-color: rgba(255, 255, 255, 0.6);
          border          : 1px #fff solid;
          background      : #fff;

          >span {
            color: #000;
          }
        }
      }

      >div {
        // padding       : 0px 10px;
        display          : flex;
        flex-direction   : column;

        border-top: 1px solid;
        border-image: linear-gradient(270deg,
            rgba(7, 73, 190, 0.6) 0%,
            rgba(89, 199, 252, 1) 51%,
            rgba(7, 73, 190, 0.6) 100%) 1 10;
      }

      .form {
        width      : 100%;
        padding-top: 20px;

        >span {
          display: block;
        }

        span:first-child {
          box-sizing    : border-box;
          padding-bottom: 10px;

          >div {
            background-color: #071e49;
            height          : 30px;
            line-height     : 30px;
            width           : 100%;
            box-sizing      : border-box;
            display         : flex;
            flex-direction  : row;

            * {
              vertical-align: top;
            }

            >label {
              border: 1px solid #fff;
              width : 90px;

              >.iconfont {
                padding: 0 0px 0px 10px;
              }
            }

            input {
              flex            : 1;
              box-sizing      : border-box;
              padding         : 0 0 0 10px;
              border          : 1px solid #fff;
              color           : #fff;
              outline         : none;
              background-color: #071e49;
            }

            >.iconfont {
              font-size       : 20px;
              color           : #1b38d0;
              width           : 40px;
              background-color: #fff;
              cursor          : pointer;
            }
          }
        }

        span:nth-child(2) {
          box-sizing: border-box;

          >div {
            display: flex;
            padding: 8px 0px;

            >label {
              float        : left;
              padding-right: 4px;
            }

            ul {
              width: 80%;

              >li {
                float  : left;
                padding: 0px 0px 10px 1px;
                cursor : pointer;

                >span {
                  padding: 0px 0px 10px 0;
                  padding: 5px;
                }
              }

              .tabs_active {
                background-color: rgba(7, 30, 73, 1);
                border          : 1px solid rgba(85, 167, 232, 1);
                color           : rgba(85, 167, 232, 1);
              }
            }
          }
        }

        p {
          border-bottom: 1px solid #fff;
          padding      : 10px 0 0px 0;
        }
      }

      .ecotable {
        flex: 1;
      }

      .tabs::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

/*  弹出框样式 */
.EcoFrame {
  width     : 400px;
  position  : absolute;
  // right  : 21%;
  top       : 100px;
  z-index   : 9;
  transition: all 1s;

  head {
    display   : block;
    text-align: left;
    width     : 100%;
    height    : 32px;
    color     : rgba(42, 255, 250, 1);
    font-size : 18px;
  }

  .frame {
    width               : 100%;
    box-sizing          : border-box;
    padding             : 10px;
    background: linear-gradient(180deg, rgba(0, 63, 189, 0.6) 0%, rgba(5, 53, 129, 0.6) 100%) !important;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3) !important;
    max-height          : 786px;

    .info::-webkit-scrollbar {
      display: none
    }

    .title {
      width         : 100%;
      height        : 540px;
      padding-top   : 10px;
      margin-bottom : 10px;
      line-height   : 30px;
      font-size     : 20px;
      overflow      : auto;
      display       : flex;
      flex-direction: column;
      ;
      color     : rgba(0, 189, 255, 1);
      background: rgba(176, 203, 243, 0.1);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
      border    : 1px solid rgba(255, 255, 255, 0.2);

      .tit_company {
        box-sizing : border-box;
        padding    : 0 10px;
        font-weight: 600;

        >.iconfont {
          float : right;
          cursor: pointer;
        }
      }



      .info {
        flex      : 1;
        width     : 100%;
        // height : 540px;
        box-sizing: border-box;
        padding   : 15px;
        overflow-y: auto;

        .info_content {
          width         : 100%;
          height        : 100%;
          display       : flex;
          flex-direction: column;

          .base_info {
            width         : 100%;
            display       : flex;
            flex-direction: column;

            .info_xq {
              width         : 100%;
              height        : 87%;
              flex          : 1;
              display       : flex;
              flex-direction: column;
              text-align    : left;

              .xq_text {
                width          : 100%;
                height         : 100%;
                display        : flex;
                flex-direction : column;
                justify-content: space-between;

                ul {
                  width     : 100%;
                  height    : 100%;
                  list-style: none;

                  li {
                    width      : 100%;
                    height     : 15%;
                    font-size  : 16px;
                    color      : rgba(205, 223, 252, 1);
                    line-height: 28px;
                    padding    : 3px 0px;

                    span:first-child {
                      color: rgba(0, 189, 255, 1);
                    }

                    span {
                      text-align : left;
                      flex       : 2;
                      text-align : left;
                      line-height: 24px;
                    }
                  }

                }
              }

              img {
                height: 120px;
                margin: 10px 0px;
                width : 160px;
              }
            }
          }

          .jyfw {
            width         : 100%;
            display       : flex;
            flex-direction: column;
            text-align    : left;

            p {
              width      : 100%;
              font-size  : 16px;
              color      : rgba(205, 223, 252, 1);
              line-height: 20px;
              max-height : 60px;
            }
          }
        }
      }
    }

    .list {
      width     : 100%;
      box-sizing: border-box;
      padding   : 0px;

      ul {
        width     : 100%;
        height    : 100%;
        list-style: none;

        li {
          width      : 100%;
          height     : 46px;
          cursor     : pointer;
          position   : relative;
          line-height: 46px;
          color      : #fff;
          margin     : 10px 0;
          background : rgba(26, 42, 75, 0.7);
          box-shadow : 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border     : 1px solid rgba(255, 255, 255, 0.2);

          .xxcentent {
            position  : absolute;
            left      : 385px;
            width     : 191%;
            bottom    : 30px;
            background: rgba(26, 42, 75, 0.9);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
            border    : 1px solid rgba(255, 255, 255, 0.2);

            thead {
              width: 100%;
              color: rgba(42, 255, 250, 1);

              tr {
                display      : flex;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                td {
                  flex       : 1;
                  line-height: 34px
                }
              }
            }

            tbody {
              width: 100%;

              tr {
                display: flex;

                td {
                  flex       : 1;
                  line-height: 34px;
                  color      : rgba(205, 223, 252, 1);
                }
              }
            }

            div {
              color: #fff;
            }
          }
        }
      }

      .li:hover.child {
        display: block;
      }

      li:hover {
        background: rgba(123, 204, 240, 0.3);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        border    : 2px solid rgba(42, 255, 250, 1);
        color     : rgba(42, 255, 250, 1);
      }
    }
  }
}