.Macroscopic{
    .Com_container{
        .leftside{
            width: 340px;
            top: 122px;
            position: fixed;
        }
        #fy-rightDiv {
            position: fixed;
            right: 10px;
            top: 10%;
            width: 25%;
            height: 88%;
        }
    }
    /* common  */
}